{
  "name": "@mojaloop/central-services-shared",
  "version": "7.1.0",
  "description": "Shared code for central services",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test:unit | faucet",
    "pretest": "standard",
    "standard": "standard",
    "test:unit": "tapes 'test/**/*.test.js'",
    "test:xunit": "npm run test:unit | tap-xunit",
    "test:coverage": "nyc --reporter=lcov --reporter=text-summary tapes -- 'test/**/*.test.js'",
    "test:coverage-check": "npm run test:coverage && istanbul check-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojaloop/central-services-shared.git"
  },
  "keywords": [
    "shared",
    "central",
    "services"
  ],
  "author": "Modusbox",
  "contributors": [
    "Rajiv Mothilal <rajiv.mothilal@modusbox.com>",
    "Miguel de Barros <miguel.debarros@modusbox.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mojaloop/central-services-shared/issues"
  },
  "homepage": "https://github.com/mojaloop/central-services-shared#readme",
  "dependencies": {
    "@mojaloop/central-services-stream": "6.2.2",
    "async": "3.1.0",
    "axios": "0.19.0",
    "catbox": "10.0.6",
    "catbox-memory": "4.0.1",
    "debug": "4.1.1",
    "immutable": "3.8.2",
    "lodash": "4.17.14",
    "mustache": "3.0.1",
    "raw-body": "2.4.1",
    "uuid4": "1.1.4",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@hapi/joi": "15.1.0",
    "faucet": "0.0.1",
    "nyc": "14.1.1",
    "pre-commit": "1.2.2",
    "sinon": "7.3.2",
    "standard": "13.0.1",
    "tap-xunit": "2.4.1",
    "tape": "4.11.0",
    "tapes": "4.1.0"
  },
  "standard": {
    "ignore": []
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
